<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <img src="images/pizzas.webp" alt="piza ">
    <p>No-Yeast Pizza Dough Ingredients</p>
    <ul>
       <li> Flour: This yeastless pizza crust starts with all-purpose flour.</li> 
        <li>Baking powder: Without yeast, the pizza dough needs baking powder to rise. </li>
        <li>Salt: A pinch of salt enhances the flavor and strengthens the gluten.</li> 
        <li>Milk: You\'ll need ½ cup of fat-free milk.</li> 
        <li>live oil: Olive oil locks in moisture and keeps the dough from drying out. </li>

        <p>How to Make No-Yeast Pizza Dough</p>

        <ol>
        <li>Mix the dry ingredients, then stir in the wet ingredients until a dough forms.</li>
        <li>Turn out the dough and knead.</li>
        <li>Shape the dough into a ball and let rise. </li>
        <li>Roll the dough out into a circle. </li>
        </ol>
        
    </ul>
</body>
</html>